# AutoServicioKarateSERVERREST

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/runners/: UserRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/users/: actualizar_usuario.feature  consultar_usuario.feature  crear_usuario.feature  eliminar_usuario.feature
